.profile-wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 200px [content-t] 1fr [content-b] 100px;
  grid-template-columns: 200px [selection-s] 1fr [selection-e window-s] 3fr [window-e] 200px;
  column-gap: 0px;
}

.selection-options {
  grid-column: selection-s/selection-e;
  grid-row: content-t/content-b;

  border-right: 2px solid lightgray;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  button {
    font-size: 24px;

    padding: 10px;
    outline: none;
    background-color: transparent;
    border: none;
    border-right: 6px solid transparent;
    text-align: right;
    width: max-content;
  }

  .selected {
    border-right: 6px solid lightgray;
  }
}

.flip-window {
  grid-column: window-s/window-e;
  grid-row: content-t/content-b;
  height: 70vh;
}

.account-info-wrapper {
  display: grid;
  grid-template-columns: [s] max-content [m] minmax(200px, 45%) [e];
  grid-template-rows: repeat(7, auto);
  row-gap: 10px;
  padding-left: 20px;

  input {
    border: none;
    width: 100%;
    height: 24px;
    grid-column: m/e;
    font-size: 20px;
    border-bottom: 2px solid lightgray;
  }
  label {
    font-size: 20px;
    grid-column: s/m;
    text-align: right;
    align-self: flex-end;
    padding-right: 3px;
  }

  input:focus {
    border-bottom: 2px solid gray;
  }

  div {
    font-size: 20px;
    grid-column: s/e;
    text-align: center;
    margin-top: 20px;
  }

  button {
    justify-self: center;
    align-items: center;
    width: max-content;
    grid-column: s/e;
    font-size: 20px;
    background-color: $primary-color;

    color: $light-text;
    border-radius: 24px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.user-recipes {
  display: grid;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 20px;
  overflow-y: scroll;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 3rem;

  //need a repeat grid here next, should resolve overlap issues after
}

.user-recipe-wrapper {
  width: 300px;
  height: auto;
  display: grid;
  grid-template-columns: [img-s] 1fr [img-e];
  grid-template-rows: [img-t] 300px [img-b title-t] auto [title-b buttons-t] auto [buttons-b];

  box-shadow: 0px 0px 15px 0px #adadad;

  .title {
    grid-row: title-t/title-b;
    border: none;
  }

  .recipe-images {
    grid-row: img-t/img-b;
    grid-column: img-s/img-e;

    img {
      object-fit: cover;
      height: 300px;
    }
  }
  .buttons {
    grid-row: buttons-t/buttons-b;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
    padding-top: 10px;

    * {
      color: $dark-text;
    }

    button {
      background: none;
      outline: none;
      border: none;
    }
  }
}

.user-recipe-wrapper:hover,
.user-recipe-wrapper:focus {
  box-shadow: 0px 0px 30px 0px #6d6d6d;
}
